client/src/myProjects.json (before)
[
    {"id": 1,
      "name": "TeachPod",
      "image": "assets/images/TeachPod.png",
      "description": "Connect parents with teachers to form learning pods.",
      "repo": "https://github.com/Gary-Bergman/TeacherPod",
      "deployed": "https://teach-pod-great.herokuapp.com/"
    },

    {
      "id": 2,
      "name": "Uni-Buy",
      "image": "assets/images/UniBuy.png",
      "description": "Buy and sell items at your local university.",
      "repo": "https://github.com/Gary-Bergman/uni-buy",
      "deployed": "https://uni-buy-great.herokuapp.com/"
    },

    {
      "id": 3,
      "name": "Book Nook",
      "image": "assets/images/BookNook.png",
      "description": "Find a book based on a movie you like.",
      "repo": "https://github.com/Gary-Bergman/Book-Nook",
      "deployed": "https://gary-bergman.github.io/Book-Nook/"
    },

    {
      "id": 4,
      "name": "React Employee Directory",
      "image": "assets/images/ReactEmployeeDirectory.png",
      "description": "Manage your employees with ease.",
      "repo": "https://github.com/Gary-Bergman/React-Employee-Directory" ,
      "deployed": "https://react-employee-directory-great.herokuapp.com/" 
    },

    {
      "id": 5,
      "name": "Weather Dashboard",
      "image": "assets/images/WeatherDashboard.png",
      "description": "Track weather in any city around the world.",
      "repo": "https://github.com/Gary-Bergman/Weather-Dashboard" ,
      "deployed": "https://gary-bergman.github.io/Weather-Dashboard/" 
    },

    {
      "id": 6,
      "name": "Work Day Scheduler",
      "image": "assets/images/WorkDayScheduler.png",
      "description": "Easily schedule each hour of your work day.",
      "repo": "https://github.com/Gary-Bergman/Work-Day-Scheduler" ,
      "deployed": "https://gary-bergman.github.io/Work-Day-Scheduler/" 
    },

    {
      "id": 7,
      "name": "Eat Da Burger",
      "image": "assets/images/EatDaBurger.png",
      "description": "Eat Bob's tasty burgers.",
      "repo": "https://github.com/Gary-Bergman/Eat-Da-Burger",
      "deployed": "https://eat-da-burger-great.herokuapp.com/" 
    },

    {
      "id": 8,
      "name": "Note Taker",
      "image": "assets/images/NoteTaker.png",
      "description": "Don't forget, take a note.",
      "repo": "https://github.com/Gary-Bergman/Note-Taker" ,
      "deployed": "https://note-taker-great.herokuapp.com/"
    }
  ]

client/src/myProjects.json (after)
[
    {"id": 1,
      "name": "TeachPod",
      "image": "assets/images/TeachPod.png",
      "description": "Connect parents with teachers to form learning pods.",
      "technologies": "React.js, Express.js, ReactStrap, MongoDB, Mongoose, Axios, Bcrypt, Client-sessions, ReactToast, Carousel, JSX, CSS, WebPack, CRUD, Heroku, MVC file structure",
      "repo": "https://github.com/Gary-Bergman/TeacherPod",
      "deployed": "https://teach-pod-great.herokuapp.com/"
    },

    {
      "id": 2,
      "name": "Uni-Buy",
      "image": "assets/images/UniBuy.png",
      "description": "Buy and sell items at your local university.",
      "technologies": "Node.js, Express.js, JavaScript, Handlebars, MySQL database with a Sequelize ORM, CRUD storage, Heroku, Materialize Framework, HTML, CSS, Environment variables for protection",
      "repo": "https://github.com/Gary-Bergman/uni-buy",
      "deployed": "https://uni-buy-great.herokuapp.com/"
    },

    {
      "id": 3,
      "name": "Book Nook",
      "image": "assets/images/BookNook.png",
      "description": "Find a book based on a movie you like.",
      "technologies": "JavaScript, Multiple API’s, Foundations Framework, CRUD, HTML, CSS, GitHub Pages",
      "repo": "https://github.com/Gary-Bergman/Book-Nook",
      "deployed": "https://gary-bergman.github.io/Book-Nook/"
    },

    {
      "id": 4,
      "name": "React Employee Directory",
      "image": "assets/images/ReactEmployeeDirectory.png",
      "description": "Manage your employees with ease.",
      "technologies": "React, JSX, JSON, React-Responsive, CSS",
      "repo": "https://github.com/Gary-Bergman/React-Employee-Directory" ,
      "deployed": "https://react-employee-directory-great.herokuapp.com/" 
    },

    {
      "id": 5,
      "name": "Weather Dashboard",
      "image": "assets/images/WeatherDashboard.png",
      "description": "Track weather in any city around the world.",
      "technologies": "BootStrap, HTML, jQuery, local storage, CSS, OpenWeather API",
      "repo": "https://github.com/Gary-Bergman/Weather-Dashboard" ,
      "deployed": "https://gary-bergman.github.io/Weather-Dashboard/" 
    },

    {
      "id": 6,
      "name": "Work Day Scheduler",
      "image": "assets/images/WorkDayScheduler.png",
      "description": "Easily schedule each hour of your work day.",
      "technologies": "jQuery, HTML, CSS, CRUD",
      "repo": "https://github.com/Gary-Bergman/Work-Day-Scheduler" ,
      "deployed": "https://gary-bergman.github.io/Work-Day-Scheduler/" 
    },

    {
      "id": 7,
      "name": "Eat Da Burger",
      "image": "assets/images/EatDaBurger.png",
      "description": "Eat Bob's tasty burgers.",
      "technologies": "MySQL, Node.js, Express.js, Handlebars, ORM, MVC architecture, HTML, CSS",
      "repo": "https://github.com/Gary-Bergman/Eat-Da-Burger",
      "deployed": "https://eat-da-burger-great.herokuapp.com/" 
    },

    {
      "id": 8,
      "name": "Note Taker",
      "image": "assets/images/NoteTaker.png",
      "description": "Don't forget, take a note.",
      "technologies": "Express.js, JSON, HTML, CSS, CRUD",
      "repo": "https://github.com/Gary-Bergman/Note-Taker" ,
      "deployed": "https://note-taker-great.herokuapp.com/"
    }
  ]

client/src/myProjects.json (diff)
@@ -3,6 +3,7 @@
       "name": "TeachPod",
       "image": "assets/images/TeachPod.png",
       "description": "Connect parents with teachers to form learning pods.",
+      "technologies": "React.js, Express.js, ReactStrap, MongoDB, Mongoose, Axios, Bcrypt, Client-sessions, ReactToast, Carousel, JSX, CSS, WebPack, CRUD, Heroku, MVC file structure",
       "repo": "https://github.com/Gary-Bergman/TeacherPod",
       "deployed": "https://teach-pod-great.herokuapp.com/"
     },
@@ -12,6 +13,7 @@
       "name": "Uni-Buy",
       "image": "assets/images/UniBuy.png",
       "description": "Buy and sell items at your local university.",
+      "technologies": "Node.js, Express.js, JavaScript, Handlebars, MySQL database with a Sequelize ORM, CRUD storage, Heroku, Materialize Framework, HTML, CSS, Environment variables for protection",
       "repo": "https://github.com/Gary-Bergman/uni-buy",
       "deployed": "https://uni-buy-great.herokuapp.com/"
     },
@@ -21,6 +23,7 @@
       "name": "Book Nook",
       "image": "assets/images/BookNook.png",
       "description": "Find a book based on a movie you like.",
+      "technologies": "JavaScript, Multiple API’s, Foundations Framework, CRUD, HTML, CSS, GitHub Pages",
       "repo": "https://github.com/Gary-Bergman/Book-Nook",
       "deployed": "https://gary-bergman.github.io/Book-Nook/"
     },
@@ -30,6 +33,7 @@
       "name": "React Employee Directory",
       "image": "assets/images/ReactEmployeeDirectory.png",
       "description": "Manage your employees with ease.",
+      "technologies": "React, JSX, JSON, React-Responsive, CSS",
       "repo": "https://github.com/Gary-Bergman/React-Employee-Directory" ,
       "deployed": "https://react-employee-directory-great.herokuapp.com/" 
     },
@@ -39,6 +43,7 @@
       "name": "Weather Dashboard",
       "image": "assets/images/WeatherDashboard.png",
       "description": "Track weather in any city around the world.",
+      "technologies": "BootStrap, HTML, jQuery, local storage, CSS, OpenWeather API",
       "repo": "https://github.com/Gary-Bergman/Weather-Dashboard" ,
       "deployed": "https://gary-bergman.github.io/Weather-Dashboard/" 
     },
@@ -48,6 +53,7 @@
       "name": "Work Day Scheduler",
       "image": "assets/images/WorkDayScheduler.png",
       "description": "Easily schedule each hour of your work day.",
+      "technologies": "jQuery, HTML, CSS, CRUD",
       "repo": "https://github.com/Gary-Bergman/Work-Day-Scheduler" ,
       "deployed": "https://gary-bergman.github.io/Work-Day-Scheduler/" 
     },
@@ -57,6 +63,7 @@
       "name": "Eat Da Burger",
       "image": "assets/images/EatDaBurger.png",
       "description": "Eat Bob's tasty burgers.",
+      "technologies": "MySQL, Node.js, Express.js, Handlebars, ORM, MVC architecture, HTML, CSS",
       "repo": "https://github.com/Gary-Bergman/Eat-Da-Burger",
       "deployed": "https://eat-da-burger-great.herokuapp.com/" 
     },
@@ -66,6 +73,7 @@
       "name": "Note Taker",
       "image": "assets/images/NoteTaker.png",
       "description": "Don't forget, take a note.",
+      "technologies": "Express.js, JSON, HTML, CSS, CRUD",
       "repo": "https://github.com/Gary-Bergman/Note-Taker" ,
       "deployed": "https://note-taker-great.herokuapp.com/"
     }
